<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <meta name="author" content="frugbug"/>
    <meta name="description" content="Where my stuff is"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:title" content="Seafile Custom CSS"/>
    <meta property="og:description" content="By Laura"/>
    <meta property="og:image" content="https://frugbug.github.io/seafile-custom-css/media/seafile-logo-large-square.png"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image:height" content="384"/>
    <meta property="og:image:width" content="384"/>
    <meta content="#AA717C" data-react-helmet="true" name="theme-color"/>
    <link rel="apple-touch-icon-precomposed" href="media/seafile-logo-large-square.png"/>
    <title>Seafile Custom CSS</title>
    <link rel="icon" href="media/favicon_pink.png" type="image/x-icon"/>
    <style>
      ::selection {
        color: rgb(64, 64, 64);
        background: #D59CA7;
      }
      * {
        scrollbar-color: rgb(48, 48, 48) rgb(24, 24, 24);
      }
      body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: .9375rem;
        font-weight: 400;
        background-color: rgb(24, 24, 24);
        color: rgb(192, 192, 192);
        line-height: 1.5;
      }
      #page-wrapper {
        background-color: rgb(32, 32, 32);
        border-radius: 12px;
        border: 1px solid rgb(64, 64, 64);
        margin: 1em auto;
        max-width: 1000px;
        padding: 1.5em;
      }
      #seafile-logo {
        display: block;
        margin: 0 auto;
        width: 256px;
        aspect-ratio: 4 / 1;
      }
      h1 {
        text-align: center;
      }
      h3 {
        padding-bottom: 2px;
        border-bottom: 1px solid rgb(48, 48, 48);
      }
      .code-block {
        background-color: rgb(24, 24, 24);
        padding: 8px;
        border-radius: 8px;
        border: 1px solid rgb(48, 48, 48);
        width: auto;
      }
      code {
        padding: 0 0.5em;
      }
      .code-block-buttons {
        float: right;
        padding: 4px 0 4px;
      }
      .code-block-copy {
        float: right;
        background-color: transparent;
        border: none;
        cursor: pointer;
        z-index: 2;
        position: relative;
        padding: 8px;
        bottom: 9px;
        transition: filter 0.2s;
      }
      .code-block-copy:hover {
        filter: brightness(1.5);
      }
      svg {
        fill: rgb(128, 128, 128);
      }
      #tick {
        position: relative;
        left: 20px;
        transform: rotate(-0.25turn);
        opacity: 0;
        transition: fill 0.2s, transform 0.2s, opacity 0.2s;
        z-index: 0;
      }
      .tick-show {
        transform: rotate(0.0turn) !important;
        opacity: 1 !important;
        z-index: 3;
      }
      #copy-button {
        position: relative;
        transform: rotate(0.0turn);
        opacity: 1;
        transition: transform 0.2s, opacity 0.2s;
        z-index: 1;
      }
      .copy-button-hide {
        transform: rotate(0.25turn) !important;
        opacity: 0 !important;
        z-index: -1;
        pointer-events: none;
      }
      .screenshot {
        width: 100%;
        aspect-ratio: 16 / 9;
        margin-bottom: 0.5em;
      }
      .inline-code {
        background-color: rgb(24, 24, 24);
        border-radius: 4px;
        padding: 2px 6px;
      }
      #footer {
        text-align: center;
        margin: 0 0 1em;
      }
      .footer-text {
        color: rgb(96, 96, 96);
        font-size: 0.9em;
      }
      .footer-link {
        color: rgb(96, 96, 96);
        transition: color 0.2s;
        text-decoration: none;
      }
      .footer-link:hover {
        color: rgb(128, 128, 128);
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="page-wrapper">
      <img id="seafile-logo" src="media/seafile-logo-dark-pink.png"/>
      <br>
      <h1>Seafile Custom CSS</h1>
      <p>My (incomplete) custom CSS for Seafile, made to be easy on the eyes and slightly softer than the default styling.</p>
      <h3>How do I use this?</h3>
      <p>On your Seafile admin settings page, paste this into your Custom CSS textbox:</p>
      <div class="code-block">
        <code id="text-copy">@import url('https://frugbug.github.io/seafile-custom-css/seafile.css');</code>
        <div class="code-block-buttons">
          <button onclick="copyText('text-copy');return false;" class="code-block-copy">
            <svg id="tick" width="16" height="16">
              <path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path>
            </svg>
            <svg id="copy-button" width="16" height="16">
              <path d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Z"></path>
              <path d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path>
            </svg>
          </button>
        </div>
        <script>
          function copyText(id)
          {
            var r = document.createRange();
            r.selectNode(document.getElementById(id));
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(r);
            document.execCommand('copy');
            window.getSelection().removeAllRanges();
            
            // Show tick
            var tick = document.getElementById("tick");
            tick.classList.add("tick-show");
            // Hide copy
            var copyButton = document.getElementById("copy-button");
            copyButton.classList.add("copy-button-hide");
            
            setTimeout(function(){
              tick.classList.remove("tick-show");
              copyButton.classList.remove("copy-button-hide");
            }, 700);
          }
        </script>
      </div>
      <h3>What does it look like?</h3>
      <a href="media/screenshot-1.webp">
        <img class="screenshot" src="media/screenshot-1.webp"/>
      </a>
      <a href="media/screenshot-2.webp">
        <img class="screenshot" src="media/screenshot-2.webp"/>
      </a>
      <a href="media/screenshot-3.webp">
        <img class="screenshot" src="media/screenshot-3.webp"/>
      </a>
      <a href="media/screenshot-4.webp">
        <img class="screenshot" src="media/screenshot-4.webp"/>
      </a>
      <h3>Why is there a website?</h3>
      <p>Because if I simply put the file from <code class="inline-code">raw.githubusercontent.com</code> into Seafile's custom CSS field, it won't work. Github serves all text files with a MIME type of <code class="inline-code">text/plain</code> to prevent people abusing their service as a CDN, which is a shame, because that would be really cool. So in order to have the CSS file hosted on Github (and also have it work), it needs to be part of a Github pages site.</p>
      <h3>Why is there a shell script?</h3>
      <p>I use Python's <code class="inline-code">http.server</code> module to host this for my Seafile instance when I work on it, so I don't have to commit each small change I make.</p>
    </div>
    <div id="footer">
      <p class="footer-text">By Laura | <a class="footer-link" href="https://github.com/frugbug/seafile-custom-css">View on Github</a><p>
    </div>
  </body>
</html>
